# WeJob

./: .gitignore  Installations.txt  README.md  WeJob הנחיות שימוש.docx
JobsAlgo/: JobsAlgo.sln
JobsAlgo/JobsAlgo/: AllTags.txt  JobsAlgo.csproj  Program.cs  RuppinModelDB.Context.cs  RuppinModelDB.Context.tt  RuppinModelDB.Designer.cs  RuppinModelDB.edmx  RuppinModelDB.edmx.diagram  RuppinModelDB.tt  TagsMatchPerecent.cs
OLD/projApp_WeJob_OLD DONT TOUCH/: package-lock.json  package.json
Proj_WeJob/: Proj_WeJob.sln
Proj_WeJob/Proj_WeJob/: Global.asax  Global.asax.cs  InsertDistributor.html  Proj_WeJob.csproj  Web.config  packages.config
Proj_WeJob/Publish/: Web.config
Publish/App_Data/: ListCites.xml
Publish/Pages/: ListOfStudentAndGraduates.html  MatchingSubCategories.html
Publish/css/: MyStyle2.css
React_WeJob/WeJobTest/: App.js  package-lock.json  package.json
WeJobReact/: App.js  app.json  package-lock.json  package.json  uploadVersion.txt
WeJobReact/android/: build.gradle  gradle.properties  settings.gradle
WeJobReact/android/app/: BUCK  build.gradle  fabric.properties  google-services.json
WeJobReact/android/app/src/main/: AndroidManifest.xml
WeJobReact/android/app/src/main/java/com/wejobreact/: MainActivity.java  MainApplication.java
WeJobReact/android/app/src/main/res/values/: strings.xml
WeJobReact/images/: addRibbonToImage.html
WeJobReact/src/: global.js
projApp_WeJob/: App.js  package-lock.json  package.json
projApp_WeJob/Pages/: CameraPage.js  LoginPage.js  pageStyle.js
projApp_WeJob_OLD DONT TOUCH/: app.json
(+192 files in other folders)
