<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bgroup72_prodModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TagsMatchPerecent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="FirstTag" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SecondTag" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AtLeastOneTagAppear" Type="Int32" Nullable="false" />
    <Property Name="BothTagsAppear" Type="Int32" Nullable="false" />
    <Property Name="MatchPercent" Type="Double" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="bgroup72_prodEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TagsMatchPerecents" EntityType="Self.TagsMatchPerecent" />
  </EntityContainer>
</Schema>