<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bgroup72_prodModelStoreContainer" CdmEntityContainer="bgroup72_prodEntities">
    <EntitySetMapping Name="TagsMatchPerecents">
      <EntityTypeMapping TypeName="bgroup72_prodModel.TagsMatchPerecent">
        <MappingFragment StoreEntitySet="TagsMatchPerecent">
          <ScalarProperty Name="FirstTag" ColumnName="FirstTag" />
          <ScalarProperty Name="SecondTag" ColumnName="SecondTag" />
          <ScalarProperty Name="AtLeastOneTagAppear" ColumnName="AtLeastOneTagAppear" />
          <ScalarProperty Name="BothTagsAppear" ColumnName="BothTagsAppear" />
          <ScalarProperty Name="MatchPercent" ColumnName="MatchPercent" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>